# KFU

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java  OpenApiSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/controller/: AlertController.java  AlertPageController.java  ApiExceptionHandler.java  AuthController.java  SensorController.java  UserController.java
src/main/java/com/example/demo/dto/: AssignRequest.java  AuthResponse.java  BulkImportResult.java  StatusChangeRequest.java
src/main/java/com/example/demo/enums/: EventType.java  StatusType.java
src/main/java/com/example/demo/model/: Alert.java  EventType.java  Permission.java  Role.java  Sensor.java  StatusType.java  User.java
src/main/java/com/example/demo/properties/: JwtProperties.java  StorageProperties.java
src/main/java/com/example/demo/repository/: AlertRepository.java  PermissionRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/demo/service/: AlertService.java  BulkImportService.java  FileExportService.java  FileStorageService.java  ReportService.java  SensorService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: photo-upload.html
src/test/resources/: application.yaml
